{
  "name": "elections-ontario-import",
  "version": "0.9.0",
  "description": "Converts Elections Ontario polling division data into a more reasonable and useable format. This project is owned by the Ontario Libertarian Party and is part of a larger project to create a web based mapping site for our candidates and executive.",
  "main": "import.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ontario-libertarian-party/elections-ontario-import-2021.git"
  },
  "dependencies": {
    "csv": "^5.3.2",
    "gdal-next": "^2.6.2",
    "mongodb": "^3.6.4"
  },
  "keywords": [],
  "author": "Bond Keevil <me@bondkeevil.ca> (https://bondkeevil.ca)",
  "license": "MIT"
}
